PORT=3000
DB_URL=mongodb+srv://Gursevak:Gursevak%40123@cluster0.uhsysao.mongodb.net/user-managment-system
CLIENT_ID=576616569392-p85s2hlcu8b4di3h8dvso3gc6b60kecm.apps.googleusercontent.com
CLIENT_SECRET=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
GMAIL_PASSWORD='grlnlcnykxqdbjad'