PORT=3000
DB_URL=mongodb://127.0.0.1:27017/user-managment-system
CLIENT_ID=576616569392-jvshjk29jh40etpite7o2286tvkergai.apps.googleusercontent.com
CLIENT_SECRET=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
GMAIL_PASSWORD='grlnlcnykxqdbjad'